{
  "name": "TemplateBinding",
  "version": "0.0.0",
  "description": "",
  "main": "grunt.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/TemplateBinding.git"
  },
  "author": "",
  "license": "Apache License 2.0",
  "gitHead": "cdd89f1fb6273ede781c9e00a512720df1adffff",
  "devDependencies": {
    "chai": "*",
    "mocha": ">=1.9",
    "grunt": "*",
    "grunt-karma": "*",
    "karma": "~0.12",
    "karma-mocha": "*",
    "karma-firefox-launcher": "*",
    "karma-ie-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*",
    "handlebars": "*",
    "grunt-contrib-concat": "~0.3.0"
  }
}
